<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A2AF4847-1048-44C7-97C0-098501BB043A}" Name="Wissensquiz" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Wissensquiz.cdm"/>
		<Model Expanded="Yes" ID="{80AD2900-636B-4266-B627-FA6D8F89FAC8}" Name="Wissensquiz" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Wissensquiz.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
