path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tukang Bakso\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-182.4892.20=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2018.2.5
javac2.instrumentation.includeJavaRuntime=false